<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<quotes>
<quote>
<word>Time is more value than money. You can get more money, but you cannot get more time</word>
<by>Jim Rohn</by>
</quote>
<quote>
<word>เมื่อทำอะไรสำเร็จ แม้จะเป็นเก้าเล้กๆของตัวเอง ก็ควรรู้จักให้รางวัลตัวเองบ้าง</word>
<by>ว. วชิรเมธี</by>
</quote>
</quotes>
